<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/ll">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:text="Pick one color"
        android:onClick="SingleColor"/>

    <Space

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:text="Combine colors"
        android:onClick="Two_Colors"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:onClick="Reset"
        android:text="Reset" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225"
        android:text="Show text"
        android:onClick="Text"/>
</LinearLayout>